CACHE MANIFEST

NETWORK:
http://feeds.feedburner.com/dic_featured?

CACHE:
../Images/ActivityIndicator.png
../Images/ActivityIndicatorWhite.png
../Images/chevron.png
../index.html
../Parts/ActivityIndicator.css
../Parts/core/external/sizzle_c.js
../Parts/license.txt
../Parts/redirector.js
../Parts/Transitions.css
attributes.js
Images/Favicon.ico
main.css
main.js
Parts/Images/header.png
Parts/Images/header__mid.png
Parts/Images/readMore.png
Parts/Images/readMore_clicked.png
Parts/Images/splitter.png
Parts/parts.js
../Scripts/RSSSupport.js