<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CYSavedWindowFrame</key>
	<string>798 311 800 622 0 0 1920 1178 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 465}}</string>
			<string>{{0, 475}, {759, 242}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>aos.default</string>
		<key>EmailToNotifyAddress</key>
		<string>eeepc904@gmail.com</string>
		<key>Path</key>
		<string>Untitled</string>
		<key>SavePath</key>
		<string>/Users/Nathan/Desktop</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>feeds.feedburner.com</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array/>
	</dict>
	<key>Last selected product type</key>
	<string>MobileWeb</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 738}}</string>
			<string>{{245, 0}, {760, 738}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>2 398 1004 780 0 0 1920 1178 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>4</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>3</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view1</string>
			<string>webPage</string>
			<string>articlePage</string>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 471}}</string>
			<string>{{0, 481}, {246, 236}}</string>
		</array>
	</dict>
</dict>
</plist>
